;Configuration File

;Developer
[developer]
dev_author  = Scott Grivner
dev_email   = scott.grivner@gmail.com
dev_website = https://www.scottgrivner.com

;Application
[application]
app_name    = Palm Tree
app_url     = https://github.com/scottgriv/Palm-Tree
app_version = 1.0.0

;Database
[database]
db_host	   = db
db_name	   = palm_tree
db_user    = root
db_pass	   =
db_port    = 3306
db_charset = UTF-8
db_host_ip = localhost
